<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="counter"
            type="int" />
        <variable
            name="name"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.FirstFragment">



        <TextView
            android:id="@+id/tv_counter"
            android:layout_width="wrap_content"
            android:text="@{@string/counterValue(counter)}"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_navigate_to_second_fragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Counter" />

        <Button
            android:id="@+id/btn_navigate_to_second_fragment"
            style="@style/button_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/navigate_to_second_fragment"
            app:layout_constraintBottom_toTopOf="@+id/btn_increment_counter_value" />

        <Button
            android:id="@+id/btn_increment_counter_value"
            style="@style/button_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/increment_counter"
            app:layout_constraintBottom_toTopOf="@+id/btn_open_dialog_fragment" />

        <Button
            android:id="@+id/btn_open_dialog_fragment"
            style="@style/button_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/open_dialog_fragment"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
